/*
Задание 1:

1. Написать функцию, которая принимает, имя, фамилия и возраст. Функция должна
вывести в консоль строку:
"Привет, `имя` `фамилия`. Вы уже большой, вам `возраст`."
2. Создайте функцию, которая принимает число, а возвращает квадрат переданного
ей числа.
3. Создайте функцию, которая принимает число.
Функция должна вывести в консоль '+++', если число положительное, либо '---',
если число было отрицательное. В случае, если было передано не число, либо ноль,
функция ничего не должна выводить.
*/

// 1.
// function printConsole(name, fio, age) {
//     console.log(`Привет, ${name} ${fio}. Вы уже большой, вам ${age}.`);
// }

// printConsole('Никита', 'Арт', 36);

// 2.
// const square = function (num, square) {
//     return num ** square;
// }

// console.log(square(2, 10));

// 3. Создайте функцию, которая принимает число.
// Функция должна вывести в консоль '+++', если число положительное, либо '---',
// если число было отрицательное. В случае, если было передано не число, либо ноль,
// функция ничего не должна выводить.

// function printConsole(num) {
//     if (!Number.isFinite(num) || num === 0) {
//         return;
//     }
//     if (num > 0) {
//         console.log('+++');
//     } else {
//         console.log('---');
//     }
// }

// printConsole(65);

/*
Задание 2:
1. Создайте функцию, которая параметрами принимает 3 числа и выводит в
консоль сумму этих чисел.
Создайте три переменные, со случайными значениями и продемонстрируйте работу
данной функции.
3. Дан код:

```
func(2);
func(3);
func();

function func(num = 5) {
  console.log(num * num);
}
```

Расскажите, каким будет результат каждого из вызовов функции.
*/

// 1. Создайте функцию, которая параметрами принимает 3 числа и выводит в
// консоль сумму этих чисел.
// Создайте три переменные, со случайными значениями и продемонстрируйте работу
// данной функции.

// function printSumConsole(num1, num2, num3) {
//     console.log(num1 + num2 + num3);
// }

// printSumConsole(1, 2, 5);

/*
Задание 3:

1. Создайте функцию, которая принимает число, а возвращает квадратный корень
переданного числа.
С помощью созданной функции найдите сумму корней чисел 3 и 4 и выведите данную
сумму в консоль.
2. Создайте функцию, которая находит минимальное число из 2х переданных
аргументов функции и вернет найденное значение.
*/

// 1.
// function squareRoot(num) {
//     return Math.sqrt(num);
// }

// console.log(squareRoot(3) + squareRoot(4));

// 2.
// function findMin(num1, num2) {
//     return Math.min(num1, num2)
//     // if (num1 > num2) {
//     //     return num2
//     // }
//     // return num1;
// }

// console.log(findMin(0, 7));


/*
Задание 4:

1. Создайте функцию, которая принимает параметром число от 1 до 7, а возвращает
день недели на русском языке.
2. Создайте функцию, которой мы передаем имя и она возвращает приветствие в
зависимости от времени суток (утро, день, вечер, ночь), например:
"Добрый день, Иван." или "Доброй ночи, Иван.".
*/

// 1.

// function getDayByNumber(num) {
//     switch (num) {
//         case 1:
//             return 'Понедельник';
//         case 2:
//             return 'Вторник';
//         case 3:
//             return 'Среда';
//         default:
//             return 'Нет такого дня недели';
//     }
// }

// console.log(getDayByNumber('1'));

// 2. Создайте функцию, которой мы передаем имя и она возвращает приветствие в
// зависимости от времени суток (утро, день, вечер, ночь), например:
// "Добрый день, Иван." или "Доброй ночи, Иван.".

// 2.
// function getHello(name) {
//     const hours = new Date().getHours();
//     if (hours < 6) {
//         return `Доброй ночи, ${name}`;
//     }
//     if (hours < 12) {
//         return `Доброе утро, ${name}`;
//     }
//     if (hours < 18) {
//         return `Добрый день, ${name}`;
//     }
//     return `Добрый вечер, ${name}`;
// }

// console.log(getHello('Ваган'));

/*
Реализовать функцию round5, которой передается целое число, функция должна
возвращать ближайшее целое число к тому что было передано, без остатка делящееся
на 5.

```js
function round5(val) {

}

console.log(round5(0)); // 0
console.log(round5(2)); // 0
console.log(round5(3)); // 5
console.log(round5(11)); // 10
console.log(round5(14)); // 15
console.log(round5(50)); // 50
console.log(round5(-2)); // 0
console.log(round5(-3)); // -5
*/

//  Реализовать функцию round5, которой передается целое число, функция должна
// возвращать ближайшее целое число к тому что было передано, без остатка делящееся
// на 5.

// function round5(num) {
//     return Math.round(num / 5) * 5;
// }

// console.log(round5(0)); // 0
// console.log(round5(2)); // 0
// console.log(round5(3)); // 5
// console.log(round5(11)); // 10
// console.log(round5(14)); // 15
// console.log(round5(50)); // 50
// console.log(round5(-2)); // 0
// console.log(round5(-3)); // -5

/*
Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо 
чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, 
кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна 
выводить слово «FizzBuzz»*/

// function printBuzz() {
//     for (let i = 0; i < 100; i++) {
//         if (i % 15 === 0) {
//             console.log('FizzBuzz');
//         } else if (i % 5 === 0) {
//             console.log('Buzz');
//         } else if (i % 3 === 0) {
//             console.log('Fizz');
//         } else {
//             console.log(i);
//         }
//     }
// }

// printBuzz();

function customFizzBuzz() {

    // for (let i = 0; i <= 100; i++) {
    //     const rules = {
    //         3: "Fizz",
    //         5: "Buzz"
    //     };

    //     let output = "";

    //     for (const divisor in rules) {
    //         if (i % divisor === 0) {
    //             output += rules[divisor];
    //         }
    //     }

    //     console.log(output || i);
    // }
}

customFizzBuzz();