// ----  Оператор нулевого слияния ----
// Если a или b равно null или undefined то выведиться "значение по умолчанию"
let a = null;
let b = undefined;
console.log(a ?? b ?? "значение по умолчанию"); // значение по умолчанию

a = 1;
b = undefined;
console.log(a ?? b ?? "значение по умолчанию"); // 1

a = null;
b = 2;
console.log(a ?? b ?? "значение по умолчанию"); // 2