"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const inputNum = +prompt('Введите число:');

if (!Number.isFinite(inputNum) || inputNum === 0) {
    console.log("Значение задано неверно");
} else {
    console.log(`Размер заработной платы за вычетом налогов равен ${getSalaryAfterTax(inputNum)}.`);
}

function getSalaryAfterTax(salary) {
    const tax = 13 / 100;
    const taxAmount = salary * tax;
    return salary - taxAmount;
}
