"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const inputN1 = +prompt('Введите число N1');
const inputN2 = +prompt('Введите число N2');
const inputN3 = +prompt('Введите число N3');

function printMax(num1, num2, num3) {
    console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${Math.max(num1, num2, num3)}.`);
}

printMax(inputN1, inputN2, inputN3);