// Объекты удаляются только при удалении всех ссылок на них

// let obj = {
//     animal: 'dog'
// }

// let obj2 = obj;

// obj = null;

// console.log(obj);  // null
// console.log(obj2);  // {animal: 'dog'}

// Если мы создадим несколько ссылок на объекты, записав их в разные переменные, то объект удалиться только при удалении всех ссылок на объект. Можно рекурсивно перебрать значения.