/*
1. Установить расширение форматирования кода “Prettier”: https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode

Если не загружается, можно скачать здесь: https://open-vsx.org/extension/esbenp/prettier-vscode

2. Установить расширение “JavaScript Snippet Pack”: https://marketplace.visualstudio.com/items?itemName=akamud.vscode-javascript-snippet-pack

Если не загружается, можно скачать здесь: https://disk.yandex.ru/d/ktnuTXmnzVEUCw

3. Создайте файлы для вашей первой программы: index.html и script.js.

4. Подключите файл `script.js` к `index.html`.

5. В файле script.js выведите в консоль текст “Текст из script.js!”.

6. В файле `index.html` создайте скрипт (без подключения отдельного js-файла), который выводет в консоль текст “Текст из index.html”.

7. Проверьте работоспособность кода.
*/

// console.log('Текст из script.js!');

/*
Задание 2:
1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.
2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.
4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.
*/

// // 1.
// const num = 123;
// console.log(num);

// // 2.
// let a = 5;
// a = 7;
// console.log(a);

// // 3.
// const b = 1 + 2 + 3;
// console.log(b);

/*
Задание 3: 
1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
- Создайте переменную суммы и присвойте сумму чисел из двух переменных.
- Создайте переменную разности и присвойте разность текущего года и вашего возраста.
- Создайте переменную произведения и присвойте произведение чисел двух переменных.
- Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
2. Выведите в консоль все созданные переменные.
3. Сложите все созданные переменные и выведите результат в консоль.
*/

// // const date = new Date().getFullYear();

// const myAge = 36;
// // const currentYear = 2023;
// const currentYear = new Date().getFullYear();  // Thu Dec 21 2023 20:45:20 GMT+0300 (Москва, стандартное время)

// const summ = myAge + currentYear;
// const diff = currentYear - myAge;
// const mult = myAge * currentYear;
// const div = currentYear / myAge;

// console.log(summ, diff, mult, div);
// console.log(summ + diff + mult + div + myAge + currentYear);


/*
Задание 4: 
Не запуская код, определите, что отобразится в консоли: 
`let a = 5 + 5 * 3 + 3;`
Не запуская код, определите, что отобразится в консоли:
`let b = 8 / 2 + 2;` 6
Не запуская код, определите, что отобразится в консоли:
`let c = (2 + 3) * (2 + 3);` 25
Не запуская код, определите, что отобразится в консоли:
`let d = (2 + 3) * 2 + 3;` 13
Не запуская код, определите, что отобразится в консоли:
`let e = (2 * 8) / 4;` 4
Не запуская код, определите, что отобразится в консоли:
`let f = 2 * (8 / 4);` 4
*/

/*
Задание 5: 
1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
Тайминг: 5 минут.
*/


// const a = 0.1;
// const b = 0.2;
// const c = a + b;
// console.log(Math.round(c * 10) / 10 );
// console.log(Math.round(c * 100) / 100 );

// const num = '123.8763';
// const numStr = '123.87ddf63';

// console.log(num);  // 123.8763
// console.log(numStr);  // 123.87ddf63

// console.log(Number(num));  //  123.8763 - одинаково
// console.log(Number(numStr));  // NaN

// console.log(+num);  //  123.8763 - одинаково
// console.log(+numStr);  // NaN

// console.log(Number.parseInt(num));  // 123.  . - нет
// console.log(Number.parseInt(numStr));  // 123

// console.log(Number.parseFloat(num));  // 123.876   f - нет
// console.log(Number.parseFloat(numStr));  // 123.87

// console.log(Number(false));  // 0
// console.log(Number(true));  // 1

// console.log(-num);  // -123.8763 - тип данных number
// console.log(-numStr);  //  NaN

/*
Задание 6: 
1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).
*/

// // 1.
// const myName = 'Никита';

// const mySurname = 'Артемьев';

// console.log(`${myName} 
// ${mySurname}`);
// // console.log(myName + " " + mySurname);


const input = +prompt("Введите число:");
console.log(input + 5);